{
  "manifest_version": 3,
  "name": "PUSHkar",
  "version": "1.0.0",
  "description": "Solve it. PUSHkar. ⚡ — Auto push your coding solutions to GitHub",
  "author": "Swaroop",
  "homepage_url": "https://github.com/swaroop/pushkar",

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "PUSHkar ⚡"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.leetcode.com/problems/*",
        "*://*.leetcode.com/problems/*/submissions/*",
        "*://*.leetcode.com/problems/*/submissions/*/",
        "*://*.geeksforgeeks.org/problems/*",
        "*://*.geeksforgeeks.org/problems/*/submissions/*",
        "*://*.codeforces.com/problemset/problem/*/*",
        "*://*.codeforces.com/contest/*/problem/*",
        "*://*.codeforces.com/contest/*/submission/*",
        "*://*.codechef.com/problems/*",
        "*://*.codechef.com/submit/*",
        "*://*.hackerrank.com/challenges/*",
        "*://*.hackerrank.com/challenges/*/submissions/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],

  "host_permissions": [
    "*://*.leetcode.com/problems/*",
    "*://*.leetcode.com/problems/*/submissions/*",
    "*://*.leetcode.com/problems/*/submissions/*/",
    "*://*.geeksforgeeks.org/problems/*",
    "*://*.geeksforgeeks.org/problems/*/submissions/*",
    "*://*.codeforces.com/problemset/problem/*/*",
    "*://*.codeforces.com/contest/*/problem/*",
    "*://*.codeforces.com/contest/*/submission/*",
    "*://*.codechef.com/problems/*",
    "*://*.codechef.com/submit/*",
    "*://*.hackerrank.com/challenges/*",
    "*://*.hackerrank.com/challenges/*/submissions/*",
    "http://localhost:8000/*"
  ]
}
